{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-bridge",
      "runtimeExecutable": ".venv_forge/Scripts/python.exe",
      "runtimeArgs": ["-m", "forge.web.app"],
      "port": 5000
    },
    {
      "name": "forge-frontend",
      "runtimeExecutable": ".venv_forge/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "web/frontend"],
      "port": 8000
    },
    {
      "name": "forge-bridge-5001",
      "runtimeExecutable": ".venv_forge/Scripts/python.exe",
      "runtimeArgs": ["-m", "forge.web.app"],
      "port": 5001,
      "env": { "FORGE_PORT": "5001" }
    },
    {
      "name": "forge-frontend-8001",
      "runtimeExecutable": ".venv_forge/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "web/frontend"],
      "port": 8001
    }
  ]
}
